SECRET_KEY=WxxSoC3uyQzKvjBmhE6rkl-0vcIVQjYFB0_fbqrvzZQ
DEBUG=True

ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
ALLOW_ALL_ORIGINS=True


DATABASE_ENGINE=django.db.backends.postgresql
DATABASE_NAME=itabrczy
DATABASE_USER=itabrczy
DATABASE_PASSWORD=YYs6mX5JeY5QkObhs9322c7X1SCz8xFI
DATABASE_HOST=drona.db.elephantsql.com
DATABASE_PORT=5432
